#lang racket
;В 1737 году швейцарский математик Леонард Эйлер опубликовал статью De functionibus
;Continuis, которая содержала расширение цепной дроби для e − 2, где e — основание натуральных
;логарифмов. В этой дроби все Ni равны 1, а Di последовательно равны 1, 2, 1, 1, 4, 1, 1, 6, 1, 1, 8
;Напишите программу, использующую Вашу процедуру cont-frac из упражнения 1.37 для вычисления e на
;основании формулы Эйлера.

(define (cont-frac n d k)
  (define (iter i)
    (/ (n i) (+ (d i)
                (if (< i k)
                    (iter (+ i 1))
                    0))))
  (iter 1))

(define (di i)
  (if (= (remainder i 3) 2)
      (* 2 (/ (+ i 1) 3))
      1))

(+ 2 (cont-frac (lambda (i) 1.0) di 10000))
